<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:resizeMode="horizontal|vertical"
    android:minWidth="110dp"
    android:minHeight="70dp"
    android:description="@string/app_name"
    android:updatePeriodMillis="360000"
    android:minResizeWidth="110dp"
    android:minResizeHeight="70dp"
    android:maxResizeWidth="512dp"
    android:maxResizeHeight="512dp"
    android:targetCellWidth="2"
    android:targetCellHeight="3"
    android:initialLayout="@layout/glance_default_loading_layout">
</appwidget-provider>